# vit-app

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vit/vitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vit/vitapp/: VitApplication.java
app/src/main/java/com/vit/vitapp/data/: ContactRepository.java
app/src/main/java/com/vit/vitapp/data/cache/: AppDatabase.java  DBConstants.java
app/src/main/java/com/vit/vitapp/data/cache/dao/: BaseDao.java  ContactDao.java
app/src/main/java/com/vit/vitapp/data/cache/source/: ContactCacheDataSource.java
app/src/main/java/com/vit/vitapp/data/model/: Contact.java
app/src/main/java/com/vit/vitapp/data/remote/: ApiService.java  ApiServiceFactory.java
app/src/main/java/com/vit/vitapp/data/remote/response/: BaseResponse.java
app/src/main/java/com/vit/vitapp/data/remote/source/: ContactRemoteDataSource.java
app/src/main/java/com/vit/vitapp/data/source/: ContactDataSource.java
app/src/main/java/com/vit/vitapp/di/: ActivityModule.java  AppComponent.java  AppModule.java  DatabaseModule.java  MockInterceptor.kt  NetworkModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/vit/vitapp/di/key/: ViewModelKey.java
app/src/main/java/com/vit/vitapp/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/vit/vitapp/ui/base/: BaseActivity.java  BaseAdapter.java  BaseOnClickItemListener.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/vit/vitapp/ui/base/module/: BaseActivityModule.java
app/src/main/java/com/vit/vitapp/ui/contact/: ContactActivity.java  ContactContract.java  ContactPresenter.java
app/src/main/java/com/vit/vitapp/ui/contact/adapter/: ContactAdapter.java
app/src/main/java/com/vit/vitapp/ui/contact/adapter/listener/: OnClickContactItemListener.java
app/src/main/java/com/vit/vitapp/ui/contact/listener/: OnClickContactItemListener.java
app/src/main/java/com/vit/vitapp/ui/contact/module/: ContactActivityModule.java
app/src/main/java/com/vit/vitapp/ui/utils/: Constants.java  MyAppGlideModule.java
app/src/main/java/com/vit/vitapp/utils/: BindingAdapter.java  Constants.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_contact.xml  contact_activity.xml  contact_item.xml  temp_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vit/vitapp/: ExampleUnitTest.java
cache/: build.gradle
cache/src/androidTest/java/com/vit/cache/: ExampleInstrumentedTest.java
cache/src/main/java/com/vit/cache/: AppDatabase.java  DBConstants.java  PrefUtils.java
cache/src/main/java/com/vit/cache/dao/: BaseDao.java  ContactDao.java
cache/src/main/java/com/vit/cache/mapper/: ContactCacheMapper.java  Mapper.java
cache/src/main/java/com/vit/cache/model/: ContactCached.java
cache/src/main/java/com/vit/cache/source/: ContactCacheImpl.java
cache/src/test/java/com/vit/cache/: ExampleUnitTest.java
data/src/main/java/com/vit/data/: Mapper.java
data/src/main/java/com/vit/data/features/contact/: ContactRepositoryImpl.java
data/src/main/java/com/vit/data/features/contact/factory/: ContactCacheDataStore.java  ContactDataStore.java  ContactFactory.java  ContactRemoteDataStore.java
data/src/main/java/com/vit/data/features/contact/mapper/: ContactEntityMapper.java
data/src/main/java/com/vit/data/features/contact/model/: ContactEntity.java
data/src/main/java/com/vit/data/features/contact/source/: ContactCache.java  ContactRemote.java
domain/: build.gradle
domain/src/main/java/com/vit/domain/: FlowableUseCase.java  SingleUseCase.java
domain/src/main/java/com/vit/domain/model/: Contact.java
domain/src/main/java/com/vit/domain/repository/: ContactRepository.java
domain/src/main/java/com/vit/domain/usecase/: FlowableUseCase.java  SingleUseCase.java
domain/src/main/java/com/vit/domain/usecase/contact/: GetContactListUseCase.java
domain/src/main/java/com/vit/domain/usecase/contact/model/: Contact.java
domain/src/main/java/com/vit/domain/usecase/contact/repository/: ContactRepository.java
domain/src/main/java/com/vit/domain/usecase/contact_list/: ContactListUseCase.java  GetContactListUseCase.java
presentation/: build.gradle
presentation/src/androidTest/java/com/vit/presentation/: ExampleInstrumentedTest.java
presentation/src/main/java/com/vit/presentation/: Mapper.java  SingleLiveEvent.java
presentation/src/main/java/com/vit/presentation/data/: Resource.java  ResourceState.java
presentation/src/main/java/com/vit/presentation/features/: VitViewModelFactory.java
presentation/src/main/java/com/vit/presentation/features/contact/: GetContactListViewModel.java
presentation/src/main/java/com/vit/presentation/features/contact/mapper/: ContactViewDataMapper.java
presentation/src/main/java/com/vit/presentation/features/contact/model/: ContactViewData.java
presentation/src/test/java/com/vit/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/java/com/vit/remote/: VitService.java  VitServiceFactory.java
remote/src/main/java/com/vit/remote/common/: Mapper.java
remote/src/main/java/com/vit/remote/features/contact/: ContactRemoteImpl.java
remote/src/main/java/com/vit/remote/features/contact/mapper/: ContactModelMapper.java
remote/src/main/java/com/vit/remote/features/contact/model/: ContactModel.java
remote/src/main/java/com/vit/remote/features/contact/response/: ContactResponse.java
