apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def uiDependencies = rootProject.ext.uiDependencies

    implementation project(':presentation')
    implementation project(':cache')
    implementation project(':remote')

    implementation uiDependencies.appCompatV7
    implementation uiDependencies.recyclerView
    implementation uiDependencies.rx2Java
    implementation uiDependencies.rx2Android
    implementation uiDependencies.butterknife
    annotationProcessor uiDependencies.butterknifeProcessor
    implementation uiDependencies.daggerAndroid
    implementation uiDependencies.daggerAndroidSupport
    annotationProcessor uiDependencies.daggerProcessor
    annotationProcessor uiDependencies.daggerAndroidProcessor
    implementation uiDependencies.lifecycleExtensions
    annotationProcessor uiDependencies.lifecycleProcessor
    implementation uiDependencies.roomRx2
    implementation uiDependencies.multiDex
    implementation uiDependencies.glide
    annotationProcessor uiDependencies.glideProcessor
    implementation uiDependencies.spinKit
    implementation uiDependencies.rxBinding

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$rootProject.androidSupportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttp3Version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okHttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp3Version"


    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
