<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="item"
                type="com.vit.presentation.features.contact.model.ContactViewData" />

        <variable
                name="listener"
                type="com.vit.vitapp.ui.contact.adapter.listener.OnClickContactItemListener" />

    </data>

    <RelativeLayout
            android:id="@+id/layout_root"
            android:onClick="@{() -> listener.onClickContact(item)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingTop="@dimen/row_padding"
            android:paddingRight="@dimen/activity_margin"
            android:paddingBottom="@dimen/row_padding">

        <ImageView
                android:id="@+id/image_thumbnail"
                android:layout_width="@dimen/thumbnail"
                android:layout_height="@dimen/thumbnail"
                android:layout_centerVertical="true"
                app:imageUrl="@{item.avatar}"
                android:layout_marginRight="@dimen/row_padding" />

        <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_thumbnail"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/contact_name"
                android:textSize="@dimen/contact_name"
                android:text="@{item.name}"/>

        <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name"
                android:layout_toRightOf="@id/image_thumbnail"
                android:textColor="@color/contact_number"
                android:textSize="@dimen/contact_number"
                android:text="@{item.phone}"/>

    </RelativeLayout>
</layout>